# db_semi

./: README.md  aaa.txt
JDBCdemo/: pom.xml
JDBCdemo/src/test/java/com/chennann/: JDBCtest.java
SpringBootMybatisDemo/: pom.xml
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/: SpringBootMybatisDemoApplication.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/controller/: UserController.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/mapper/: InfoMapper.java  UserMapper.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/pojo/: Info.java  Result.java  User.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/service/: UserService.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/service/impl/: UserServiceImpl.java
SpringBootMybatisDemo/src/main/java/com/chennann/springbootmybatisdemo/util/: JwtUtil.java
SpringBootMybatisDemo/src/main/resources/: application.yml
SpringBootMybatisDemo/src/main/resources/com/chennann/springbootmybatisdemo/mapper/: InfoMapper.xml  UserMapper.xml
SpringBootMybatisDemo/src/test/java/com/chennann/springbootmybatisdemo/: SpringBootMybatisDemoApplicationTests.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/com/chennann/: test01.java  test02.java
mybatisDemo/src/main/java/com/chennann/mapper/: userMapper.java
mybatisDemo/src/main/java/com/chennann/pojo/: User.java
mybatisDemo/src/main/resources/com/chennann/mapper/: userMapper.xml
